Hawaii HAWAII AT 15:00	NAVY	HAWAII
1st and 10 at NAV35	18-J.Osborn kicks 65 yards from NAV 35 to HAW End Zone. touchback.		
1st and 10 at HAW25	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to HAW 41 for 16 yards (8-E.Nash).		
1st and 10 at HAW41	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to HAW 41 for no gain (53-H.Sullivan).		
2nd and 10 at HAW41	13-C.McDonald complete to 19-J.Ward. 19-J.Ward to NAV 35 for 24 yards (13-J.Hailey).		
1st and 10 at NAV35	21-F.Holly to NAV 35 for no gain (56-N.Cromartie).		
2nd and 10 at NAV35	21-F.Holly to NAV 29 for 6 yards (54-T.Heflin).		
3rd and 4 at NAV29	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua pushed ob at NAV 20 for 9 yards (53-H.Sullivan).		
1st and 10 at NAV20	21-F.Holly to NAV 20 for no gain (99-J.Pittman).		
2nd and 10 at NAV20	13-C.McDonald incomplete. Intended for 85-M.Armstrong-Brown.		
3rd and 10 at NAV20	13-C.McDonald scrambles, runs ob at NAV 12 for 8 yards.		
4th and 2 at NAV12	21-F.Holly to NAV 9 for 3 yards (13-J.Hailey).		
1st and 9 at NAV9	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 7 for 2 yards (6-S.Williams).		
2nd and 7 at NAV7	Hawaii 13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd runs 7 yards for a touchdown.	0	6
Hawaii 94-R.Meskell extra point is good.	0	7
Navy NAVY AT 09:12	NAVY	HAWAII
52-M.Boyle kicks 65 yards from HAW 35 to NAV End Zone. touchback.		
1st and 10 at NAV25	38-A.Gargiulo to NAV 29 for 4 yards (99-Z.Choi).		
2nd and 6 at NAV29	21-T.Walker to NAV 25 for -4 yards (16-K.Hicks).		
3rd and 10 at NAV25	38-A.Gargiulo to NAV 32 for 7 yards (27-S.Matautia).		
4th and 3 at NAV32	4-O.White punts 40 yards from NAV 32 to HAW 28, fair catch by 6-C.Byrd.		
Hawaii HAWAII AT 07:13	NAVY	HAWAII
1st and 10 at HAW29	21-F.Holly to HAW 32 for 3 yards (53-H.Sullivan).		
2nd and 7 at HAW32	13-C.McDonald complete to 19-J.Ward. 19-J.Ward to HAW 40 for 8 yards (99-J.Pittman).		
1st and 10 at HAW40	13-C.McDonald incomplete. Intended for 5-J.Ursua.		
2nd and 10 at HAW40	13-C.McDonald sacked at HAW 39 for -1 yard (11-E.Fochtman).		
3rd and 11 at HAW39	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd pushed ob at NAV 45 for 16 yards (13-J.Hailey).		
1st and 10 at NAV45	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 43 for 2 yards (11-E.Fochtman).		
2nd and 8 at NAV43	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to NAV 29 for 14 yards (6-S.Williams).		
1st and 10 at NAV29	13-C.McDonald incomplete. Intended for 45-D.Torres.		
2nd and 10 at NAV29	21-F.Holly to NAV 1 for 28 yards (2-J.Ryan,11-E.Fochtman).		
1st and 1 at NAV1	Hawaii 21-F.Holly runs 1 yard for a touchdown.	0	13
Penalty on HAW 77-A.Sunia, False start, 5 yards, enforced at NAV 2. No Play.		
Hawaii 94-R.Meskell extra point is good.	0	14
Navy NAVY AT 03:13	NAVY	HAWAII
52-M.Boyle kicks 65 yards from HAW 35 to NAV End Zone. touchback.		
1st and 10 at NAV25	10-M.Perry to NAV 28 for 3 yards (31-J.Tavai).		
2nd and 7 at NAV28	38-A.Gargiulo to NAV 34 for 6 yards (49-M.Williams,54-B.Ta'ala).		
3rd and 1 at NAV34	38-A.Gargiulo to NAV 37 for 3 yards (33-P.Pavihi,54-B.Ta'ala).		
1st and 10 at NAV37	43-N.Smith to NAV 41 for 4 yards (16-K.Hicks).		
2nd and 6 at NAV41	10-M.Perry to NAV 41 for no gain (27-S.Matautia,31-J.Tavai).		
3rd and 6 at NAV41	10-M.Perry to NAV 45 for 4 yards (27-S.Matautia,31-J.Tavai).		
 
2ND
Navy NAVY AT 15:00	NAVY	HAWAII
4th and 2 at NAV45	10-M.Perry to NAV 40 for -5 yards (22-I.Okeke).		
Hawaii HAWAII AT 14:55	NAVY	HAWAII
1st and 10 at NAV40	13-C.McDonald incomplete. Intended for 5-J.Ursua.		
2nd and 10 at NAV40	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 38 for 2 yards (45-P.Tanuvasa).		
3rd and 8 at NAV38	13-C.McDonald to NAV 34 for 4 yards (6-S.Williams).		
4th and 4 at NAV34	Hawaii 13-C.McDonald complete to 19-J.Ward. 19-J.Ward runs 34 yards for a touchdown.	0	20
Hawaii 94-R.Meskell extra point is good.	0	21
Navy NAVY AT 13:18	NAVY	HAWAII
52-M.Boyle kicks 40 yards from HAW 35 to NAV 25, fair catch by 20-C.Williams.		
1st and 10 at NAV25	38-A.Gargiulo to NAV 26 for 1 yard (41-S.Sanitoa,27-S.Matautia).		
2nd and 9 at NAV26	10-M.Perry to NAV 29 for 3 yards (22-I.Okeke).		
3rd and 6 at NAV29	21-T.Walker to NAV 30 for 1 yard (16-K.Hicks).		
4th and 5 at NAV30	Hawaii punts 0 yards from NAV 30 blocked by 35-J.Keene. 92-M.Hendrie runs 19 yards for a touchdown.	0	27
Hawaii HAWAII AT 11:08	NAVY	HAWAII
Hawaii 94-R.Meskell extra point is good.	0	28
Navy NAVY AT 11:08	NAVY	HAWAII
52-M.Boyle kicks 40 yards from HAW 35 to NAV 25, fair catch by 20-C.Williams.		
1st and 10 at NAV25	43-N.Smith to HAW 35 for 40 yards (22-I.Okeke).		
1st and 10 at HAW35	43-N.Smith to HAW 34 for 1 yard (16-K.Hicks).		
2nd and 9 at HAW34	43-N.Smith to HAW 19 for 15 yards (8-E.Ford).		
1st and 10 at HAW19	10-M.Perry to HAW 15 for 4 yards (49-M.Williams).		
2nd and 6 at HAW15	10-M.Perry to HAW 15 for no gain (33-P.Pavihi,43-T.Eldridge).		
3rd and 6 at HAW15	43-N.Smith to HAW 8 for 7 yards (33-P.Pavihi).		
1st and 8 at HAW8	10-M.Perry to HAW 3 for 5 yards (31-J.Tavai).		
2nd and 3 at HAW3	Navy 9-Z.Abey runs 3 yards for a touchdown.	6	28
Navy 16-B.Moehring extra point is good.	7	28
Hawaii HAWAII AT 06:52	NAVY	HAWAII
18-J.Osborn kicks 40 yards from NAV 35 to HAW 25, fair catch by 7-D.Furuta.		
1st and 10 at HAW25	13-C.McDonald complete to 19-J.Ward. 19-J.Ward to HAW 34 for 9 yards (2-J.Ryan).		
2nd and 1 at HAW34	21-F.Holly to HAW 41 for 7 yards (11-E.Fochtman).		
1st and 10 at HAW41	13-C.McDonald incomplete. Intended for 89-J.Sharsh.		
2nd and 10 at HAW41	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to HAW 48 for 7 yards (14-M.Farrar).		
3rd and 3 at HAW48	21-F.Holly to HAW 50 for 2 yards (56-N.Cromartie).		
4th and 1 at HAW50	Hawaii 13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua runs 50 yards for a touchdown.	7	34
Hawaii 94-R.Meskell extra point is good.	7	35
Navy NAVY AT 04:17	NAVY	HAWAII
52-M.Boyle kicks 40 yards from HAW 35 to NAV 25, fair catch by 20-C.Williams.		
1st and 10 at NAV25	Navy 10-M.Perry runs 75 yards for a touchdown.	13	35
Navy 16-B.Moehring extra point is good.	14	35
Hawaii HAWAII AT 04:02	NAVY	HAWAII
18-J.Osborn kicks 65 yards from NAV 35 to HAW End Zone. touchback.		
1st and 10 at HAW25	21-F.Holly to HAW 34 for 9 yards (53-H.Sullivan).		
2nd and 1 at HAW34	13-C.McDonald to HAW 40 for 6 yards.		
1st and 10 at HAW40	13-C.McDonald incomplete. Intended for 5-J.Ursua.		
2nd and 10 at HAW40	13-C.McDonald complete to 21-F.Holly. 21-F.Holly to HAW 42 for 2 yards (95-A.Villalobos).		
3rd and 8 at HAW42	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to NAV 20 for 38 yards (8-E.Nash).		
1st and 10 at NAV20	21-F.Holly to NAV 18 for 2 yards (54-T.Heflin).		
2nd and 8 at NAV18	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 14 for 4 yards (8-E.Nash,53-H.Sullivan).		
3rd and 4 at NAV14	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 9 for 5 yards (8-E.Nash).		
1st and 9 at NAV9	13-C.McDonald incomplete. Intended for 19-J.Ward.		
2nd and 9 at NAV9	13-C.McDonald incomplete. Intended for 17-T.Kamaka.		
3rd and 9 at NAV9	21-F.Holly to NAV 4 for 5 yards (56-N.Cromartie).		
4th and 4 at NAV13	Hawaii 94-R.Meskell 23 yards Field Goal is Good.	14	38
 
3RD
Navy NAVY AT 15:00	NAVY	HAWAII
52-M.Boyle kicks 40 yards from HAW 35 to NAV 25, fair catch by 20-C.Williams.		
1st and 10 at NAV25	38-A.Gargiulo to NAV 29 for 4 yards (91-S.Akoteu).		
2nd and 6 at NAV29	10-M.Perry to NAV 47 for 18 yards (91-S.Akoteu).		
1st and 10 at NAV47	38-A.Gargiulo to HAW 49 for 4 yards (91-S.Akoteu).		
2nd and 6 at HAW49	43-N.Smith to HAW 47 for 2 yards (43-T.Eldridge,31-J.Tavai).		
3rd and 4 at HAW47	10-M.Perry to HAW 37 for 10 yards (16-K.Hicks).		
1st and 10 at HAW37	43-N.Smith to HAW 33 for 4 yards (49-M.Williams).		
2nd and 6 at HAW33	43-N.Smith to HAW 32 for 1 yard (33-P.Pavihi).		
3rd and 5 at HAW32	10-M.Perry to HAW 32 for no gain (33-P.Pavihi).		
4th and 5 at HAW32	34-M.Martin to HAW 13 for 19 yards (16-K.Hicks).		
1st and 10 at HAW13	43-N.Smith to HAW 4 for 9 yards (22-I.Okeke,33-P.Pavihi).		
2nd and 1 at HAW4	43-N.Smith to HAW 1 for 3 yards (31-J.Tavai,8-E.Ford).		
1st and 1 at HAW1	Hawaii 9-Z.Abey runs 1 yard for a touchdown.	20	38
Navy 16-B.Moehring extra point is good.	21	38
Hawaii HAWAII AT 08:08	NAVY	HAWAII
18-J.Osborn kicks 65 yards from NAV 35. 24-J.Augafa to HAW 22 for 22 yards (34-A.Talbert-Loving,41-T.Pistorio).		
1st and 10 at HAW22	13-C.McDonald complete to 89-J.Sharsh. 89-J.Sharsh to HAW 30 for 8 yards (14-M.Farrar,54-T.Heflin).		
2nd and 2 at HAW30	13-C.McDonald sacked at HAW 9 for -21 yards, FUMBLES (56-N.Cromartie). 92-J.Webb to HAW 9 for no gain.		
Navy NAVY AT 07:33	NAVY	HAWAII
1st and 9 at HAW9	38-A.Gargiulo to HAW 7 for 2 yards (33-P.Pavihi).		
2nd and 7 at HAW7	10-M.Perry incomplete. Intended for 28-K.Makekau.		
3rd and 7 at HAW7	Navy 9-Z.Abey runs 7 yards for a touchdown.	27	38
Navy 16-B.Moehring extra point is good.	28	38
Hawaii HAWAII AT 06:35	NAVY	HAWAII
18-J.Osborn kicks 62 yards from NAV 35. 24-J.Augafa to HAW 28 for 25 yards (34-A.Talbert-Loving).		
1st and 10 at HAW28	21-F.Holly to HAW 31 for 3 yards (54-T.Heflin,53-H.Sullivan).		
2nd and 7 at HAW31	13-C.McDonald incomplete. Intended for 89-J.Sharsh.		
3rd and 7 at HAW31	13-C.McDonald complete to 17-T.Kamaka. 17-T.Kamaka to HAW 31 for no gain (13-J.Hailey).		
4th and 7 at HAW31	99-S.Gaudion punts 43 yards from HAW 31. 1-J.Springer pushed ob at NAV 34 for 8 yards (20-Z.Wilson).		
Navy NAVY AT 04:59	NAVY	HAWAII
1st and 10 at NAV34	10-M.Perry to NAV 42 for 8 yards (4-R.Farris).		
2nd and 2 at NAV42	38-A.Gargiulo to NAV 47 for 5 yards (95-K.Hune,50-J.Tavai).		
1st and 10 at NAV47	10-M.Perry sacked at NAV 40 for -7 yards (49-M.Williams).		
2nd and 17 at NAV40	38-A.Gargiulo to NAV 44 for 4 yards (27-S.Matautia).		
3rd and 13 at NAV44	10-M.Perry sacked at NAV 36 for -8 yards (99-Z.Choi,33-P.Pavihi).		
4th and 21 at NAV36	4-O.White punts 35 yards from NAV 36, out of bounds at the HAW 29.		
Hawaii HAWAII AT 01:18	NAVY	HAWAII
1st and 10 at HAW29	13-C.McDonald incomplete. Intended for 6-C.Byrd.		
2nd and 10 at HAW29	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to HAW 45 for 16 yards (6-S.Williams).		
1st and 10 at HAW45	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to NAV 44 for 11 yards (6-S.Williams,11-E.Fochtman).		
1st and 10 at NAV44	21-F.Holly to NAV 39 for 5 yards (54-T.Heflin).		
 
4TH
Hawaii HAWAII AT 15:00	NAVY	HAWAII
2nd and 5 at NAV39	13-C.McDonald incomplete. Intended for 6-C.Byrd.		
3rd and 5 at NAV39	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd pushed ob at NAV 31 for 8 yards (11-E.Fochtman).		
1st and 10 at NAV31	Hawaii 13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd runs 31 yards for a touchdown.	28	44
Hawaii 94-R.Meskell extra point is good.	28	45
Navy NAVY AT 14:07	NAVY	HAWAII
52-M.Boyle kicks 65 yards from HAW 35 to NAV End Zone. touchback.		
1st and 10 at NAV25	28-K.Makekau pushed ob at NAV 46 for 21 yards (50-J.Tavai).		
1st and 10 at NAV46	25-T.Maloy to HAW 31 for 23 yards (27-S.Matautia).		
1st and 10 at HAW31	10-M.Perry incomplete. Intended for 25-T.Maloy.		
2nd and 10 at HAW31	20-C.Williams to HAW 23 for 8 yards (33-P.Pavihi).		
3rd and 2 at HAW23	9-Z.Abey to HAW 19 for 4 yards (95-K.Hune,27-S.Matautia).		
1st and 10 at HAW19	Navy 10-M.Perry complete to 21-T.Walker. 21-T.Walker runs 19 yards for a touchdown.	34	45
Navy 16-B.Moehring extra point is good.	35	45
Hawaii HAWAII AT 12:06	NAVY	HAWAII
18-J.Osborn kicks 62 yards from NAV 35. 24-J.Augafa to HAW 22 for 19 yards (55-M.Stewart).		
1st and 10 at HAW22	26-M.Reed to HAW 25 for 3 yards (45-P.Tanuvasa).		
2nd and 7 at HAW25	Hawaii 13-C.McDonald complete to 19-J.Ward. 19-J.Ward runs 75 yards for a touchdown.	35	51
Hawaii 94-R.Meskell extra point is good.	35	52
Navy NAVY AT 11:04	NAVY	HAWAII
52-M.Boyle kicks 40 yards from HAW 35 to NAV 25, fair catch by 20-C.Williams.		
1st and 10 at NAV25	9-Z.Abey incomplete. Intended for 10-M.Perry.		
2nd and 10 at NAV25	10-M.Perry sacked at NAV 18 for -7 yards (49-M.Williams).		
3rd and 17 at NAV18	10-M.Perry to NAV 23 for 5 yards (54-B.Ta'ala).		
4th and 12 at NAV23	4-O.White punts 40 yards from NAV 23. 6-C.Byrd pushed ob at HAW 40 for 3 yards (8-E.Nash).		
Hawaii HAWAII AT 09:11	NAVY	HAWAII
1st and 10 at HAW40	21-F.Holly to HAW 45 for 5 yards (37-D.Fagot).		
2nd and 5 at HAW45	21-F.Holly to HAW 45 for no gain (92-J.Webb).		
3rd and 5 at HAW45	13-C.McDonald complete to 6-C.Byrd. 6-C.Byrd to NAV 49 for 6 yards (8-E.Nash).		
1st and 10 at NAV49	21-F.Holly to NAV 46 for 3 yards (54-T.Heflin,8-E.Nash). Penalty on NAV 54-T.Heflin, Facemasking, 15 yards, enforced at NAV 46.		
1st and 10 at NAV31	13-C.McDonald complete to 19-J.Ward. 19-J.Ward to NAV 20 for 11 yards (13-J.Hailey,52-D.Polk).		
1st and 10 at NAV20	26-M.Reed to NAV 6 for 14 yards (3-C.Kinley).		
1st and 6 at NAV6	Penalty on NAV 3-C.Kinley, Personal Foul, 3 yards, enforced at NAV 6. No Play.		
1st and 3 at NAV3	13-C.McDonald sacked at NAV 13 for -10 yards (54-T.Heflin).		
2nd and 13 at NAV13	13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua to NAV 9 for 4 yards (8-E.Nash).		
3rd and 9 at NAV9	Hawaii 13-C.McDonald complete to 5-J.Ursua. 5-J.Ursua runs 9 yards for a touchdown.	35	58
Hawaii 94-R.Meskell extra point is good.	35	59
Navy NAVY AT 04:45	NAVY	HAWAII
52-M.Boyle kicks 65 yards from HAW 35 to NAV End Zone. touchback.		
1st and 10 at NAV25	7-G.Lewis complete to 89-T.Jackson. 89-T.Jackson to NAV 37 for 12 yards (8-E.Ford).		
1st and 10 at NAV37	7-G.Lewis complete to 89-T.Jackson. 89-T.Jackson to NAV 50 for 13 yards (8-E.Ford).		
1st and 10 at NAV50	7-G.Lewis complete to 20-C.Williams. 20-C.Williams to HAW 33 for 17 yards (16-K.Hicks).		
1st and 10 at HAW33	7-G.Lewis incomplete.		
2nd and 10 at HAW33	7-G.Lewis incomplete. Intended for 23-M.Fells.		
3rd and 10 at HAW33	7-G.Lewis incomplete. Intended for 89-T.Jackson.		
4th and 10 at HAW33	7-G.Lewis complete to 89-T.Jackson. 89-T.Jackson to HAW 20 for 13 yards (4-R.Farris).		
1st and 10 at HAW20	7-G.Lewis incomplete. Intended for 89-T.Jackson.		
2nd and 10 at HAW20	7-G.Lewis complete to 20-C.Williams. 20-C.Williams runs ob at HAW 9 for 11 yards.		
1st and 9 at HAW9	7-G.Lewis to HAW 2 for 7 yards (41-S.Sanitoa).		
2nd and 2 at HAW2	Navy 9-Z.Abey runs 2 yards for a touchdown.	41	59
7-G.Lewis to HAW 5 for -3 yards (31-J.Tavai).		
Hawaii HAWAII AT 02:45	NAVY	HAWAII
kicks 17 yards from NAV 35 to the HAW 48, downed by 6-C.Byrd.		
1st and 10 at HAW48	15-K.Cassel complete to 86-E.Rooks. 86-E.Rooks to NAV 44 for 8 yards (45-P.Tanuvasa,7-K.Williams).		
2nd and 2 at NAV44	26-M.Reed to NAV 39 for 5 yards (96-J.Perkins,11-E.Fochtman).		
1st and 10 at NAV41	kneels at NAV 41 for -2 yards.		
2nd and 12 at NAV41	kneels at NAV 43 for -2 yards.