Notre Dame NOTRE DAME AT 15:00	N DAME	CLEM
1st and 10 at CLE35	29-B.Potter kicks 65 yards from CLE 35 to ND End Zone. touchback.		
1st and 10 at ND25	2-D.Williams to ND 36 for 11 yards (34-K.Joseph,1-T.Mullen).		
1st and 10 at ND36	Penalty on ND 2-D.Williams, False start, 5 yards, enforced at ND 36. No Play.		
1st and 15 at ND31	2-D.Williams to ND 31, FUMBLES (19-T.Muse). 2-D.Williams to ND 31 for no gain.		
2nd and 15 at ND31	12-I.Book to ND 36 for 5 yards (1-T.Mullen).		
3rd and 10 at ND36	12-I.Book incomplete. Intended for 83-C.Claypool.		
4th and 10 at ND36	85-T.Newsome punts 50 yards from ND 36 to CLE 14, fair catch by 3-A.Rodgers.		
Clemson CLEMSON AT 12:57	N DAME	CLEM
1st and 10 at CLE14	9-T.Etienne to CLE 15 for 1 yard (53-K.Kareem,55-J.Bonner).		
2nd and 9 at CLE15	16-T.Lawrence incomplete. Intended for 44-G.Williams.		
3rd and 9 at CLE15	16-T.Lawrence incomplete. Intended for 5-T.Higgins.		
4th and 9 at CLE15	48-W.Spiers punts 34 yards from CLE 15 to the CLE 49, downed by 19-T.Muse.		
Notre Dame NOTRE DAME AT 12:00	N DAME	CLEM
1st and 10 at CLE49	12-I.Book scrambles to CLE 49 for no gain (99-C.Ferrell).		
1st and 10 at CLE49	12-I.Book scrambles to CLE 47, FUMBLES (99-C.Ferrell). 99-C.Ferrell to CLE 47 for no gain.		
Clemson CLEMSON AT 11:50	N DAME	CLEM
1st and 10 at CLE47	16-T.Lawrence complete to 5-T.Higgins. 5-T.Higgins to ND 46 for 7 yards (23-D.Tranquill).		
2nd and 3 at ND46	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers to ND 41 for 5 yards (5-T.Pride).		
1st and 10 at ND41	9-T.Etienne to ND 33 for 8 yards (11-A.Gilman,41-K.Hinish).		
2nd and 2 at ND33	16-T.Lawrence incomplete. Intended for 13-H.Renfrow.		
3rd and 2 at ND33	16-T.Lawrence complete to 9-T.Etienne. 9-T.Etienne to ND 25 for 8 yards (4-T.Coney,23-D.Tranquill).		
1st and 10 at ND25	28-T.Feaster to ND 22 for 3 yards (11-A.Gilman,23-D.Tranquill).		
2nd and 7 at ND22	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers to ND 22 for no gain (23-D.Tranquill,4-T.Coney).		
3rd and 7 at ND22	16-T.Lawrence incomplete. Intended for 8-J.Ross.		
4th and 7 at ND30	Clemson 92-G.Huegel 40 yards Field Goal is Good.	0	3
Notre Dame NOTRE DAME AT 08:35	N DAME	CLEM
29-B.Potter kicks 65 yards from CLE 35 to ND End Zone. touchback.		
1st and 10 at ND25	2-D.Williams to ND 25 for no gain (1-T.Mullen).		
2nd and 10 at ND25	2-D.Williams to ND 25 for no gain (7-A.Bryant,99-C.Ferrell).		
3rd and 10 at ND25	12-I.Book complete to 2-D.Williams. 2-D.Williams to ND 41 for 16 yards (11-I.Simmons).		
1st and 10 at ND41	12-I.Book incomplete. Intended for 81-M.Boykin. Penalty on CLE 1-T.Mullen, Pass interference, 15 yards, enforced at ND 41. No Play.		
1st and 10 at CLE44	12-I.Book complete to 2-D.Williams. 2-D.Williams to CLE 38 for 6 yards (8-A.Terrell,57-T.Lamar).		
2nd and 4 at CLE38	12-I.Book complete to 10-C.Finke. 10-C.Finke to CLE 27 for 11 yards (12-K.Wallace).		
1st and 10 at CLE27	12-I.Book scrambles to CLE 17 for 10 yards (33-J.Davis).		
1st and 10 at CLE17	2-D.Williams to CLE 13 for 4 yards (7-A.Bryant).		
2nd and 6 at CLE13	12-I.Book incomplete.		
3rd and 6 at CLE13	12-I.Book complete to 8-J.Armstrong. 8-J.Armstrong to CLE 9 for 4 yards (19-T.Muse).		
4th and 2 at CLE18	Notre Dame 19-J.Yoon 28 yards Field Goal is Good.	3	3
Clemson CLEMSON AT 04:31	N DAME	CLEM
19-J.Yoon kicks 65 yards from ND 35. 10-D.Kendrick to CLE 15, FUMBLES (84-C.Kmet). 83-C.Claypool to CLE 9 for no gain.		
19-J.Yoon kicks 65 yards from ND 35. 10-D.Kendrick to CLE 15, FUMBLES (84-C.Kmet). out of bounds at the CLE 13.		
1st and 10 at CLE13	16-T.Lawrence pushed ob at CLE 16 for 3 yards (11-A.Gilman).		
2nd and 7 at CLE16	16-T.Lawrence incomplete. Intended for 13-H.Renfrow.		
3rd and 7 at CLE16	16-T.Lawrence complete to 13-H.Renfrow. 13-H.Renfrow to CLE 26 for 10 yards (23-D.Tranquill).		
1st and 10 at CLE26	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers pushed ob at CLE 31 for 5 yards (11-A.Gilman).		
2nd and 5 at CLE31	9-T.Etienne to CLE 31 for no gain (23-D.Tranquill).		
3rd and 5 at CLE31	16-T.Lawrence sacked at CLE 26 for -5 yards (42-J.Okwara).		
4th and 10 at CLE26	48-W.Spiers punts 42 yards from CLE 26 to ND 32, fair catch by 10-C.Finke.		
Notre Dame NOTRE DAME AT 02:05	N DAME	CLEM
1st and 10 at ND32	8-J.Armstrong to ND 38 for 6 yards (34-K.Joseph,3-X.Thomas).		
2nd and 4 at ND38	12-I.Book scrambles, runs ob at ND 38 for no gain.		
3rd and 4 at ND38	12-I.Book complete to 83-C.Claypool. 83-C.Claypool to ND 44 for 6 yards.		
1st and 10 at ND44	12-I.Book sacked at ND 40 for -4 yards (99-C.Ferrell).		
2nd and 14 at ND40	12-I.Book complete to 86-A.Mack. 86-A.Mack to ND 48 for 8 yards (19-T.Muse).		
 
2ND
Notre Dame NOTRE DAME AT 15:00	N DAME	CLEM
3rd and 6 at ND48	12-I.Book complete to 84-C.Kmet. 84-C.Kmet to CLE 41 for 11 yards.		
1st and 10 at CLE41	12-I.Book incomplete. Intended for 81-M.Boykin.		
2nd and 10 at CLE41	12-I.Book complete to 81-M.Boykin. 81-M.Boykin to CLE 34 for 7 yards (19-T.Muse).		
3rd and 3 at CLE34	12-I.Book incomplete. Intended for 10-C.Finke.		
4th and 3 at CLE34	12-I.Book incomplete. Intended for 81-M.Boykin.		
Clemson CLEMSON AT 13:54	N DAME	CLEM
1st and 10 at CLE35	26-A.Choice to CLE 42 for 7 yards (8-D.Vaughn,4-T.Coney).		
2nd and 3 at CLE42	16-T.Lawrence complete to 1-T.Thompson. 1-T.Thompson to CLE 48 for 6 yards.		
1st and 10 at CLE48	Clemson 16-T.Lawrence complete to 8-J.Ross. 8-J.Ross runs 52 yards for a touchdown.	3	9
92-G.Huegel extra point is no good. blocked by 99-J.Tillery.		
Notre Dame NOTRE DAME AT 12:50	N DAME	CLEM
29-B.Potter kicks 65 yards from CLE 35 to ND End Zone. touchback.		
1st and 10 at ND25	2-D.Williams to ND 30 for 5 yards (57-T.Lamar,35-J.Foster).		
2nd and 5 at ND30	2-D.Williams to ND 33 for 3 yards (57-T.Lamar,24-N.Turner).		
3rd and 2 at ND33	12-I.Book incomplete. Intended for 81-M.Boykin.		
4th and 2 at ND33	85-T.Newsome punts 54 yards from ND 33. 3-A.Rodgers to CLE 23 for 10 yards (2-J.Genmark-Heath,11-A.Gilman).		
Clemson CLEMSON AT 11:23	N DAME	CLEM
1st and 10 at CLE23	9-T.Etienne to CLE 26 for 3 yards (55-J.Bonner,23-D.Tranquill).		
2nd and 7 at CLE26	16-T.Lawrence complete to 5-T.Higgins. 5-T.Higgins to CLE 29 for 3 yards (11-A.Gilman).		
3rd and 4 at CLE29	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers to CLE 36 for 7 yards (5-T.Pride,11-A.Gilman).		
1st and 10 at CLE36	9-T.Etienne to CLE 39 for 3 yards (23-D.Tranquill,11-A.Gilman).		
2nd and 7 at CLE39	16-T.Lawrence incomplete. Intended for 3-A.Rodgers.		
3rd and 7 at CLE39	16-T.Lawrence complete to 8-J.Ross. 8-J.Ross to ND 27 for 34 yards (8-D.Vaughn,11-A.Gilman).		
1st and 10 at ND27	16-T.Lawrence complete to 8-J.Ross. 8-J.Ross to ND 24 for 3 yards (11-A.Gilman).		
2nd and 7 at ND24	16-T.Lawrence incomplete. Intended for 5-T.Higgins. Penalty on CLE 76-S.Pollard, Holding, 10 yards, enforced at ND 24. No Play.		
2nd and 17 at ND34	16-T.Lawrence to ND 24 for 10 yards (19-J.Ademilola).		
3rd and 7 at ND24	16-T.Lawrence sacked at ND 31 for -7 yards (91-A.Ogundeji).		
4th and 14 at ND39	92-G.Huegel 49 yards Field Goal is No Good.		
Notre Dame NOTRE DAME AT 06:50	N DAME	CLEM
1st and 10 at ND32	12-I.Book incomplete.		
2nd and 10 at ND32	12-I.Book complete to 81-M.Boykin. 81-M.Boykin runs ob at CLE 45 for 23 yards.		
1st and 10 at CLE45	2-D.Williams to CLE 45 for no gain (99-C.Ferrell).		
2nd and 10 at CLE45	12-I.Book complete to 86-A.Mack. 86-A.Mack to CLE 36 for 9 yards (11-I.Simmons).		
2nd and 10 at CLE45	12-I.Book incomplete. Intended for 86-A.Mack.		
3rd and 10 at CLE45	2-D.Williams to ND 48 for -7 yards (7-A.Bryant).		
4th and 17 at ND48	85-T.Newsome punts 37 yards from ND 48 to CLE 15, fair catch by 3-A.Rodgers.		
Clemson CLEMSON AT 04:56	N DAME	CLEM
1st and 10 at CLE15	9-T.Etienne to CLE 18 for 3 yards (4-T.Coney).		
2nd and 7 at CLE18	16-T.Lawrence complete to 8-J.Ross. 8-J.Ross to CLE 24 for 6 yards (4-T.Coney,11-A.Gilman).		
3rd and 1 at CLE24	16-T.Lawrence to CLE 25 for 1 yard (11-A.Gilman,4-T.Coney).		
1st and 10 at CLE25	16-T.Lawrence complete to 13-H.Renfrow. 13-H.Renfrow runs ob at CLE 41 for 16 yards.		
1st and 10 at CLE41	16-T.Lawrence to ND 48 for 11 yards (11-A.Gilman).		
1st and 10 at ND48	16-T.Lawrence incomplete. Intended for 13-H.Renfrow. Penalty on ND 8-D.Vaughn, Holding, 10 yards, enforced at ND 48. No Play.		
1st and 10 at ND38	9-T.Etienne to ND 37 for 1 yard (9-D.Hayes,53-K.Kareem).		
2nd and 9 at ND37	16-T.Lawrence incomplete. Intended for 44-G.Williams.		
3rd and 9 at ND37	Penalty on CLE 73-T.Anchrum, False start, 5 yards, enforced at ND 37. No Play.		
3rd and 14 at ND42	Clemson 16-T.Lawrence complete to 8-J.Ross. 8-J.Ross runs 42 yards for a touchdown.	3	15
Clemson 92-G.Huegel extra point is good.	3	16
Notre Dame NOTRE DAME AT 01:44	N DAME	CLEM
29-B.Potter kicks 65 yards from CLE 35 to ND End Zone. touchback.		
1st and 10 at ND25	12-I.Book complete to 10-C.Finke. 10-C.Finke to ND 38 for 13 yards (57-T.Lamar).		
1st and 10 at ND38	12-I.Book scrambles to ND 39 for 1 yard (11-I.Simmons).		
2nd and 9 at ND39	12-I.Book incomplete. Intended for 6-T.Jones.		
3rd and 9 at ND39	12-I.Book complete to 83-C.Claypool. 83-C.Claypool to ND 41 for 2 yards (34-K.Joseph,7-A.Bryant).		
4th and 7 at ND41	85-T.Newsome punts 59 yards from ND 41 to CLE End Zone. touchback.		
Clemson CLEMSON AT 00:48	N DAME	CLEM
1st and 10 at CLE20	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers to CLE 22 for 2 yards (24-N.Coleman).		
2nd and 8 at CLE22	Penalty on ND 53-K.Kareem, Offside, 5 yards, enforced at CLE 22. No Play.		
2nd and 3 at CLE27	16-T.Lawrence complete to 3-A.Rodgers. 3-A.Rodgers pushed ob at CLE 34 for 7 yards (24-N.Coleman).		
1st and 10 at CLE34	16-T.Lawrence complete to 13-H.Renfrow. 13-H.Renfrow to ND 34 for 32 yards (21-J.Elliott).		
1st and 10 at ND34	Penalty on ND 99-J.Tillery, Roughing the passer, 15 yards, enforced at ND 34. No Play.		
1st and 10 at ND19	Clemson 16-T.Lawrence complete to 5-T.Higgins. 5-T.Higgins runs 19 yards for a touchdown.	3	22
Clemson 92-G.Huegel extra point is good.	3	23
Notre Dame NOTRE DAME AT 00:02	N DAME	CLEM
29-B.Potter kicks 31 yards from CLE 35 to ND 34, fair catch by 45-J.Jones.		
1st and 10 at ND34	12-I.Book kneels at ND 32 for -2 yards.		
 
3RD
Clemson CLEMSON AT 15:00	N DAME	CLEM
2nd and 12 at ND35	19-J.Yoon kicks 65 yards from ND 35 to CLE End Zone. touchback.		
1st and 10 at CLE25	16-T.Lawrence complete to 13-H.Renfrow. 13-H.Renfrow to CLE 29 for 4 yards (27-J.Love).		
2nd and 6 at CLE29	16-T.Lawrence complete to 5-T.Higgins. 5-T.Higgins to ND 47 for 24 yards (11-A.Gilman).		
1st and 10 at ND47	16-T.Lawrence incomplete. Intended for 8-J.Ross, INTERCEPTED by 22-A.Bilal at ND 40. 22-A.Bilal to ND 40 for no gain.		
1st and 10 at ND47	16-T.Lawrence incomplete. Intended for 8-J.Ross.		
2nd and 10 at ND47	9-T.Etienne to ND 45 for 2 yards (4-T.Coney,22-A.Bilal).		
3rd and 8 at ND45	16-T.Lawrence incomplete. Intended for 5-T.Higgins.		
4th and 8 at ND45	48-W.Spiers punts 32 yards from ND 45 to ND 13, fair catch by 10-C.Finke.		
Notre Dame NOTRE DAME AT 12:56	N DAME	CLEM
1st and 10 at ND13	12-I.Book to ND 15 for 2 yards (12-K.Wallace).		
2nd and 8 at ND15	12-I.Book complete to 81-M.Boykin. 81-M.Boykin to ND 18 for 3 yards (1-T.Mullen).		
3rd and 5 at ND18	12-I.Book scrambles to ND 24 for 6 yards (67-A.Huggins).		
1st and 10 at ND24	12-I.Book scrambles, pushed ob at ND 32 for 8 yards (12-K.Wallace).		
2nd and 2 at ND32	12-I.Book incomplete. Intended for 81-M.Boykin. Penalty on CLE 8-A.Terrell, Pass interference, 15 yards, enforced at ND 32. No Play.		
1st and 10 at ND47	2-D.Williams to CLE 45 for 8 yards (8-A.Terrell).		
2nd and 2 at CLE45	12-I.Book scrambles to CLE 38 for 7 yards.		
1st and 10 at CLE38	12-I.Book incomplete. Intended for 81-M.Boykin.		
2nd and 10 at CLE38	12-I.Book complete to 2-D.Williams. 2-D.Williams to CLE 44 for -6 yards (11-I.Simmons). Penalty on CLE 7-A.Bryant, Offside, 5 yards, enforced at CLE 38. No Play.		
2nd and 5 at CLE33	12-I.Book complete to 86-A.Mack. 86-A.Mack to CLE 30 for 3 yards (12-K.Wallace).		
3rd and 2 at CLE30	Penalty on ND 69-A.Banks, False start, 5 yards, enforced at CLE 30. No Play.		
3rd and 7 at CLE35	12-I.Book sacked at CLE 37 for -2 yards (11-I.Simmons,42-C.Wilkins).		
4th and 9 at CLE37	85-T.Newsome punts 35 yards from CLE 37 to the CLE 2, downed by 11-A.Gilman.		
Clemson CLEMSON AT 08:15	N DAME	CLEM
1st and 10 at CLE2	9-T.Etienne to CLE 4 for 2 yards (11-A.Gilman).		
2nd and 8 at CLE4	16-T.Lawrence complete to 8-J.Ross. 8-J.Ross runs ob at CLE 15 for 11 yards.		
1st and 10 at CLE15	9-T.Etienne pushed ob at CLE 25 for 10 yards (11-A.Gilman).		
1st and 10 at CLE25	16-T.Lawrence sacked at CLE 18 for -7 yards (4-T.Coney,57-J.Ademilola).		
2nd and 17 at CLE18	16-T.Lawrence incomplete. Intended for 80-M.Richard.		
3rd and 17 at CLE18	16-T.Lawrence incomplete. Intended for 80-M.Richard.		
4th and 17 at CLE18	48-W.Spiers punts 42 yards from CLE 18 to ND 40, fair catch by 10-C.Finke.		
Notre Dame NOTRE DAME AT 05:49	N DAME	CLEM
1st and 10 at ND40	Penalty on ND 74-L.Eichenberg, False start, 5 yards, enforced at ND 40. No Play.		
1st and 15 at ND35	2-D.Williams pushed ob at ND 46 for 11 yards (11-I.Simmons,8-A.Terrell).		
2nd and 4 at ND46	12-I.Book incomplete. Intended for 2-D.Williams.		
3rd and 4 at ND46	2-D.Williams to CLE 47 for 7 yards (33-J.Davis).		
1st and 10 at CLE47	12-I.Book complete to 81-M.Boykin. 81-M.Boykin to CLE 26 for 21 yards (19-T.Muse).		
1st and 10 at CLE26	12-I.Book sacked at CLE 28 for -2 yards (7-A.Bryant).		
2nd and 12 at CLE28	12-I.Book sacked at CLE 38 for -10 yards (7-A.Bryant).		
3rd and 22 at CLE38	12-I.Book incomplete. INTERCEPTED by 24-N.Turner at CLE 20. 24-N.Turner to CLE 44 for 24 yards (10-C.Finke). Penalty on CLE 7-A.Bryant, Unsportsmanlike conduct, 15 yards, enforced at CLE 44.		
Clemson CLEMSON AT 03:05	N DAME	CLEM
1st and 10 at CLE29	9-T.Etienne to CLE 35 for 6 yards (44-J.Jones).		
2nd and 4 at CLE35	14-D.Overton pushed ob at CLE 38 for 3 yards (27-J.Love).		
3rd and 1 at CLE38	Clemson 9-T.Etienne runs 62 yards for a touchdown.	3	29
Clemson 92-G.Huegel extra point is good.	3	30
Notre Dame NOTRE DAME AT 02:04	N DAME	CLEM
29-B.Potter kicks 65 yards from CLE 35 to ND End Zone. touchback.		
1st and 10 at ND25	2-D.Williams to ND 31 for 6 yards (35-J.Foster).		
2nd and 4 at ND31	2-D.Williams to ND 39 for 8 yards (24-N.Turner).		
1st and 10 at ND39	12-I.Book incomplete. Intended for 86-A.Mack.		
2nd and 10 at ND39	2-D.Williams to ND 35 for -4 yards (3-X.Thomas,35-J.Foster).		
3rd and 14 at ND35	12-I.Book complete to 8-J.Armstrong. 8-J.Armstrong to ND 39 for 4 yards (11-I.Simmons).		
 
4TH
Notre Dame NOTRE DAME AT 15:00	N DAME	CLEM
4th and 10 at ND39	85-T.Newsome punts 61 yards from ND 39 to CLE End Zone. touchback.		
Clemson CLEMSON AT 14:47	N DAME	CLEM
1st and 10 at CLE20	26-A.Choice to CLE 43 for 23 yards (21-J.Elliott).		
1st and 10 at CLE43	16-T.Lawrence incomplete. Intended for 10-D.Kendrick.		
2nd and 10 at CLE43	16-T.Lawrence complete to 18-T.Chase. 18-T.Chase to ND 44 for 13 yards (22-A.Bilal,21-J.Elliott).		
1st and 10 at ND44	28-T.Feaster to ND 42 for 2 yards (22-A.Bilal,4-T.Coney).		
2nd and 8 at ND42	28-T.Feaster to ND 36 for 6 yards (4-T.Coney,23-D.Tranquill).		
3rd and 2 at ND36	28-T.Feaster pushed ob at ND 27 for 9 yards (23-D.Tranquill).		
1st and 10 at ND27	16-T.Lawrence complete to 18-T.Chase. 18-T.Chase to ND 23 for 4 yards (21-J.Elliott).		
2nd and 6 at ND23	16-T.Lawrence complete to 28-T.Feaster. 28-T.Feaster to ND 20 for 3 yards (55-J.Bonner,4-T.Coney).		
3rd and 3 at ND20	16-T.Lawrence complete to 1-T.Thompson. 1-T.Thompson to ND 18 for 2 yards.		
4th and 1 at ND18	9-T.Etienne to ND 14 for 4 yards (91-A.Ogundeji,11-A.Gilman).		
1st and 10 at ND14	16-T.Lawrence complete to 22-W.Swinney. 22-W.Swinney to ND 12 for 2 yards (4-T.Coney).		
2nd and 8 at ND12	9-T.Etienne to ND 8, FUMBLES (91-A.Ogundeji). 22-A.Bilal to ND 12 for 4 yards (16-T.Lawrence).		
Notre Dame NOTRE DAME AT 09:13	N DAME	CLEM
1st and 10 at ND12	12-I.Book sacked at ND 6 for -6 yards (5-S.Smith).		
2nd and 16 at ND6	12-I.Book to ND 17 for 11 yards.		
3rd and 5 at ND17	12-I.Book scrambles, pushed ob at ND 21 for 4 yards (27-C.Donnelly).		
4th and 1 at ND21	2-D.Williams to ND 23 for 2 yards (59-J.Williams).		
1st and 10 at ND23	12-I.Book complete to 2-D.Williams. 2-D.Williams to ND 30 for 7 yards (14-D.Johnson).		
2nd and 3 at ND30	12-I.Book incomplete.		
3rd and 3 at ND30	12-I.Book incomplete. Intended for 83-C.Claypool.		
4th and 3 at ND30	Penalty on ND 21-J.Elliott, False start, 5 yards, enforced at ND 30. No Play.		
4th and 8 at ND25	85-T.Newsome punts 46 yards from ND 25. 3-A.Rodgers pushed ob at CLE 29 for no gain (2-J.Genmark-Heath).		
Clemson CLEMSON AT 06:49	N DAME	CLEM
1st and 10 at CLE29	23-L.Dixon to CLE 34 for 5 yards (4-T.Coney,95-M.Tagovailoa-Amosa).		
2nd and 5 at CLE34	23-L.Dixon to CLE 44 for 10 yards (4-T.Coney).		
1st and 10 at CLE44	7-C.Brice incomplete. Intended for 14-D.Overton.		
2nd and 10 at CLE44	23-L.Dixon to CLE 41 for -3 yards (9-D.Hayes,57-J.Ademilola).		
3rd and 13 at CLE41	7-C.Brice incomplete. Intended for 14-D.Overton.		
4th and 13 at CLE41	48-W.Spiers punts 49 yards from CLE 41. 10-C.Finke to ND 11 for 1 yard (1-T.Mullen).		
Notre Dame NOTRE DAME AT 04:48	N DAME	CLEM
1st and 10 at ND11	12-I.Book complete to 81-M.Boykin. 81-M.Boykin to ND 26 for 15 yards (31-M.Goodrich).		
1st and 10 at ND26	12-I.Book sacked at ND 24 for -2 yards (35-J.Foster).		
2nd and 12 at ND24	12-I.Book incomplete. Intended for 82-N.Weishar.		
3rd and 12 at ND24	12-I.Book incomplete. Intended for 2-D.Williams.		
4th and 12 at ND24	85-T.Newsome punts 25 yards from ND 24, out of bounds at the ND 49.		
Clemson CLEMSON AT 03:35	N DAME	CLEM
1st and 10 at ND49	21-D.Rencher to ND 48 for 1 yard (23-D.Tranquill).		
2nd and 9 at ND48	23-L.Dixon to ND 46 for 2 yards (57-J.Ademilola,4-T.Coney).		
3rd and 7 at ND46	7-C.Brice to ND 23 for 23 yards (4-T.Coney).		
1st and 10 at ND23	7-C.Brice to ND 15 for 8 yards (22-A.Bilal,11-A.Gilman).		
2nd and 2 at ND15	23-L.Dixon to ND 17 for -2 yards (57-J.Ademilola,53-K.Kareem).		
3rd and 4 at ND17	23-L.Dixon to ND 18 for -1 yard.